MYSQL_VERSION=8.0.33
MYSQL_DIR=/root/gogo_dy_v2_data/mysql
MYSQL_PORT=3306
REDIS_VERSION=5.0.14
REDIS_PORT=6379
REDIS_DIR=/root/gogo_dy_v2_data/redis
ETCD_VERSION=3.5.9
ETCD_PORT=2379
ETCD_DIR=/root/gogo_dy_v2_data/etcd