input {
     kafka {   
      topics => "test_log"  #kafka的topic
      bootstrap_servers => ["kafka:29092"]  #服务器地址
      codec => "json"  #以Json格式取数据   
           }
}
output {
  elasticsearch {
    hosts => ["es:9200"]  #ES地址
    index => "test_log-%{+YYYY.MM.dd}"    #ES index，必须使用小写字母     
    #user => "elastic"      #这里建议使用  elastic 用户
    #password => "**********"
  }
}